<! DOCTYPE html>
<html>
    <head>
        <title>Basic Gallery</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            *
            {
                font-family: Montserrat;
            }
            h1
            {
                letter-spacing: 30px;
                font-weight: 100;
                margin-top: 50px;
                line-height: 7px;   
            }
            p
            {
                margin-bottom: 40px;
            }
        td
            {
                margin: 50px;
                padding: 5px;
            }
            img
            {
                background-repeat: no-repeat;
                background-size: contain;
            }
        
        
        </style>
    </head>
    
    <body>
        <center>
            <h1>Gallery</h1>
            <p>By &#9679;<b>Graphty</b></p>
        <table>
            <tr>
                <td colspan="2"><img src="images/2.jpg" height="300px" width="560px"></td>
                <td rowspan="2"><img src="images/3.jpg" height="561px" width="300px">
</td>
            </tr>
            <tr>
                <td rowspan="2"><img src="images/5.jpg" height="561px" width="300px"></td>
                <td><img src="images/1.jpg" height="250px" width="250px"></td>
            </tr>
            <tr>
                <td colspan="2"><img src="images/4.jpeg" height="300px" width="562px"></td>

            
            </tr>
        </table></center>
    </body>
</html>